# patisserie

./: .gitignore  ClusterSurveillance.sln  README.md
ClusterSurveillance/: App.xaml  App.xaml.cs  ClusterSurveillance.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config  upgrade-assistant.clef
ClusterSurveillance/Appsettings/: appsettings.json
ClusterSurveillance/Core/: Config.cs  ImageButton.cs  ObservableObject.cs  RelayCommand.cs
ClusterSurveillance/MVVM/Model/: Broker.cs  Client.cs  MqttConnector.cs
ClusterSurveillance/MVVM/Model/Logger/: Logger.cs  LoggerConfiguration.cs
ClusterSurveillance/MVVM/View/: ClientView.xaml  ClientView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  TroubleshootView.xaml  TroubleshootView.xaml.cs
ClusterSurveillance/MVVM/View/Options/: BrokerSettingsView.xaml  BrokerSettingsView.xaml.cs  ExperimentalFeaturesView.xaml  ExperimentalFeaturesView.xaml.cs  General.xaml  General.xaml.cs  SoftwareUpdatesView.xaml  SoftwareUpdatesView.xaml.cs
ClusterSurveillance/MVVM/View/Server/: ClientPaused.xaml  ClientPaused.xaml.cs  Connected.xaml  Connected.xaml.cs
ClusterSurveillance/MVVM/ViewModel/: ClientViewModel.cs  LoggingViewModel.cs  MainViewModel.cs  OptionViewModel.cs  ServerViewModel.cs  TroubleshootViewModel.cs
ClusterSurveillance/MVVM/ViewModel/Settings/: BrokerSettingsViewModel.cs  ExperimentalFeaturesViewModel.cs  GeneralViewModel.cs  SoftwareUpdatesViewModel.cs
ClusterSurveillance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClusterSurveillance/Theme/: MenuButtonTheme.xaml  TitleBarButton.xaml  ToggleButtonTheme.xaml
Python/: SensorClient.py  ServerRaumHTTPHandler.py  config.txt  data_request.js  index.html  style.css
